{
    "cSpell.words": [
        "BIPOC",
        "Dufour",
        "Einstellung",
        "Givelify",
        "MacEwan",
        "Neue",
        "Shopify",
        "Temuri",
        "calendly",
        "minmax",
        "pinterest",
        "spotify",
        "unmount",
        "unselectable"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
